<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E5F0" >

    <EditText
        android:id="@+id/et_sourceword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="输入查询单词"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_sourceword" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_youdao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/content_translatio" >

                <ImageView
                    android:id="@+id/icon_youdao"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/Icon_youdao" />

                <TextView
                    android:id="@+id/tv_ch_youdao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_youdao"
                    android:maxLines="1"
                    android:text="待查询"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_en_youdao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ch_youdao"
                    android:gravity="fill_horizontal"
                    android:maxLines="3"
                    android:text="wait for your query"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_addYouDao"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/icon_youdao"
                    android:background="@drawable/selector_btn_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_baidu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/content_translatio" >

                <ImageView
                    android:id="@+id/icon_baidu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/Icon_baidu" />

                <TextView
                    android:id="@+id/tv_ch_baidu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_baidu"
                    android:maxLines="1"
                    android:text="待查询"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_en_baidu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ch_baidu"
                    android:gravity="fill_horizontal"
                    android:maxLines="3"
                    android:text="wait for your query"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_addBaiDu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/icon_baidu"
                    android:background="@drawable/selector_btn_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_local"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/content_translatio" >

                <ImageView
                    android:id="@+id/icon_local"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/Icon_local" />

                <TextView
                    android:id="@+id/tv_ch_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_local"
                    android:maxLines="1"
                    android:text="待查询"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_en_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ch_local"
                    android:gravity="fill_horizontal"
                    android:maxLines="3"
                    android:text="wait for your query"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_addLocal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/icon_local"
                    android:background="@drawable/selector_btn_add" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>