<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#E8E5F0"
    android:orientation="vertical" >

 <ListView
     android:id="@+id/lv_newWords"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:background="#00000000"
     android:divider="@null" >

    </ListView>

 <Button
     android:id="@+id/btDeleteAll"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="全部删除" />
   
</LinearLayout>